<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/fuwu.css" />
	</head>
	<body>
		<div class="header">
			<img src="img/tu.jpg" class="tou"/>
			<div class="nav">
				<ul>
					<li><a href="index.html">手机</a></li>
					<li><a href="pinpai.html">品牌</a></li>
					<li><a href="#">商城</a></li>
					<li><a href="tiyandian.html">体验店</a></li>
					<li><a href="xingzhengfuwu.html">政企服务</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">社区</a></li>
					<li><a href="#">ColorOS</a></li>
					<li><a href="#">云服务</a></li>
				</ul>
			</div>
			<div class="oppo">
				<a href="#" class="guanwang">oppo</a>
			</div>
			<div class="tou2">
				<h2>真诚服务 如有相随</h2>
				<h3>欢迎使用OPPO服务</h3>
				<input type="text" class="input-search" placeholder="请输入你的问题" autofocus/>
			</div>
		</div>
		<div class="body_one">
			<h1>自助服务</h1>
			<div class="box1">
				<a href="#">
					<img src="img/t1.png" class="tupian1"/></a>
				<p class="biao">配件价格查询</p>
				<p class="duan">根据产品型号查询维修、更换手机零件以及购买手机附件的参考价格。</p>
			</div>
			<div class="box2">
				<a href="#"><img src="img/t2.png" class="tupian2"/></a>
				<p class="biao">网点查询</p>
				<p class="duan">OPPO产品售后服务地址查询，为您提供更专业的服务。</p>
			</div>
			<div class="box3">
				<a href="#"><img src="img/t3.png" class="tupian3"/></a>
				<p class="biao">维修进度查询</p>
				<p class="duan">根据您送修时登记的手机号码或手机IMEI号码查询您的处理状态。</p>
			</div>
			<div class="box4">
				<a href="#"><img src="img/t4.png" class="tupian4"/></a>
				<p class="biao">维修服务</p>
				<p class="duan">上门维修、预约服务、寄修服务、给您最贴心便捷的维修体验。</p>
			</div>
			<div class="box5">
				<a href="#"><img src="img/t5 - 副本.png" class="tupian5"/></a>
				<p class="biao">手机升级</p>
				<p class="duan">提供手机Recovery（卡刷）升级固件包下载，保持手机升级最新版本。</p>
			</div>
			<div class="box6">
				<a href="#"><img src="img/t6.png" class="tupian6"/></a>
				<p class="biao">真伪鉴定</p>
				<p class="duan">根据手机的IMEI号提供OPPO手机真伪验证服务。</p>
			</div>
			<div class="box7">
				<a href="#"><img src="img/t7.png" class="tupian7"/></a>
				<p class="biao">以旧换新</p>
				<p class="duan">回收闲置设备，换成心仪的手机。</p>
			</div>
			<div class="box8">
				<a href="#"><img src="img/t8.png" class="tupian8"/></a>
				<p class="biao">保障服务</p>
				<p class="duan">为您提供OPPO Care、屏碎保、后盖保、延长保登增值服务。</p>
			</div>
		</div>
		<div class="body_two">
			<h5>热门主题</h5>
			<div class="content_tu">
			<p class="duan1">维修足不出户，OPPO上门维修服务上线</p>
			<p class="duan2">不用离开爱机，在家轻松预约，维修工程师，专业服务上门。</p>	
			<p class="duan3">查看话题</p>
			<div class="shouji_ren">
			<img src="img/ren.jpg" width="600" height="250"/>
			</div>
			</div>
			<div class="content2_tu2">
				<div class="liu">
				<p class="jiang">ColorOS 6.0升级，匠心诠释无边界之美</p>
				<p class="li">立足全面屏时代，探索全新无边界美学。
					让系统美学的阐释更符合全面屏时代特点，
					在打开手机的一瞬间感受年轻、柔和的无边界美。</p>
				<p class="cha">点击查看</p>
				<div class="colors">
					<img src="img/six.jpg" width="600" height="250"/>
				</div>
			</div>
		</div>
	</div>
	<div id="service">
		<ul>
			<li><h3>服务政策</h3></li>
			<li>OPPO竭尽所能为你提供更优质的服务体验。</li>
			<li>了解更多</li>
		</ul>
		<ul>
			<li><h3>授权网店</h3></li>
			<li>OPPO竭尽所能维护你应有的权利</li>
			<li>了解更多</li>
		</ul>
	</div>
	<div id="we">
		<h1>联系我们</h1>
		<ul>
			<li><img src="img/电话图标.png"></li>
			<li>4001-666-888</li>
			<li>24小时全国热线</li>
		</ul>
		<ul>
			<li><img src="img/客服图标.png"></li>
			<li>在线客服</li>
			<li>点击咨询在线客服</li>
		</ul>
		<ul>
			<li><img src="img/微信图标.png"></li>
			<li>OPPO客服微信公众号</li>
			<li>扫一扫关注我们</li>
		</ul>
		<ul>
			<li><img src="img/微博图标 (1).png"></li>
			<li>OPPO客服官方微博</li>
			<li>关注我们</li>
		</ul>
	</div>
	
	<div id="div">
			<div id="rigth">
				<ul>
					<li> <span>推荐机型</span></li>
					<li>R17 Pro</li>
					<li>K1</li>
					<li>R17</li>
					<li>Find X</li>
					<li>R15x</li>
					<li>A7</li>
					<li>A5</li>
				</ul>
				<ul>
					<li> <span>服务</span></li>
					<li>以旧换新</li>
					<li>服务网点查询</li>
					<li>零配件价格查询</li>
					<li>官方授权网店</li>
					<li>预置软件公示</li>
					<li>OPPO服务政策</li>
				</ul>
				<ul>
					<li><span>关于我们</span></li>
					<li>关于OPPO</li>
					<li>OPPO管理层</li>
					<li>新闻资讯</li>
					<li>媒体联络</li>
					<li>加入我们</li>
					<li>反馈安全问题</li>
				</ul>
				<ul>
					<li><span>商务合作</span></li>
					<li>知识产权</li>
					<li>开放平台</li>
					<li>采购相关</li>
					<li>政企服务</li>
				</ul>
			</div>
			<div id="left">
				<div id="left1">
					<img src="img/tubiao.png" />
					<h4>4001-666-888</h4>
					<span>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 24 小时全国热线</span>
				</div>
			</div>
		</div>
		<!--内容2结束-->
		<!--底部开始-->
		<div id="dibu">
		  <div id="dibu1">
			<p>© 2005 - 2019 OPPO 版权所有 粤ICP备08130115号-1 | 隐私政策 | 用户使用协议 | 联系方式：4001-666-888 <img src="img/tubaio.png" />  </p>
		  </div>
		  <div id="dibu2">
		  	<p>关注我们：<img src="img/微博图标 (1).png"><img src="img/支付宝图标.png" alt="" />
		  	&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<img id="liu" src="img/浏览器.png" />&nbsp;&nbsp;Globle </p>
		  </div>
		</div>
		<!--底部结束-->
	</body>
</html>
